{
  "dependencies": {
    "@auth/core": "^0.38.0",
    "@neondatabase/serverless": "^0.10.4",
    "@vercel/analytics": "^1.5.0",
    "@vercel/kv": "^3.0.0",
    "@vercel/speed-insights": "^1.2.0",
    "react-select": "^5.10.0",
    "resend": "^4.1.2",
    "sonner": "^2.0.1"
  }
}
